[tox]
# TODO: Add django19 once Oscar supports it
envlist = py{27,33,34}-django{18}-oscar{11},flake8

[tox:travis]
2.7 = flake8, py27
3.3 = py33
3.4 = py34

[testenv]
commands = python runtests.py []
deps =
    -r{toxinidir}/requirements.txt
    django18: Django==1.8.8
    oscar11: django-oscar==1.1.1

[testenv:flake8]
commands = flake8
deps = flake8
