[tox]
envlist = py{27,33,34}-django{17,18}-oscar{10,11},flake8

[tox:travis]
2.7 = flake8, py27
3.3 = py33
3.4 = py34

[testenv]
commands = python runtests.py []
deps =
    -r{toxinidir}/requirements.txt
    django17: Django==1.7.11
    django18: Django==1.8.8
    oscar10: django-oscar==1.0.2
    oscar11: django-oscar==1.1.1

[testenv:flake8]
commands = flake8
deps = flake8
